⁶22

³1³. Pantul STATn

Cardine, quem porta vergens prospectat Ibora 't ὁ.
Quasque procul terras Qu sidere tangit (Λ- a ., i ‚55

AviuS, aut Borea gelidaS, madidive tepentes

160

Igne· Noti ‘l quid si Tyriae Phrygia-,ve sub 0110111
convectentur opes ’1 loca dira, arcesque nefandae

0001110110 Hispano

cordine r 01 01 peterentur eae regiones,
obliquis radiis, ant rigentes Aquilone, m flagrantes ardore pluviosi Noti

ww· braz-⁸3.

niopooss'yriom Phycmqneinmimpoteommeonponmoe? Horrenda looo‚·

meto

1101111100 011 Ovid. Fut. 111. 899. ex veteri codice legit: emmae-168 Tau·
rin. Behot. Dan. Petnv. 01111100 30111111, unm Burmanni, 11111, cnm Aldd.
Colin. Gryph. Buil. Ρ10111. 01 Gevatt. portu vergens prospectat Ibero ,- Ρο110110.

vero =
cepit
conj. Jortinus ; Phrygia·

0 vergens protpectot Ibero ,2quod ex 0003001010 ‘Gi-uteri primus 10-
10001100.--161 Τ ΡΙυ-νςιοᾳυε optumae 80111ιί1 1110101110οἣ 01 sic
31ae Tqrioeoe Behot. et 010 030 ῗῑῗὶῐῖιοηῗωδ. et codex Burmann Pm-

Tyn'oe Phrygiam Patrem. nun.

Petu. Venett. 8. 4. ΑΙᾱᾶ. 001111. Gryph. 130011. Ρ10111. δια-162 enumerentur
opes Fr. Medius Novtntiq. Epin. 52. Con-’mentm Laut. Venett. Aldd.

NOTAE

158 Porto] Legit hio Gronovius
pov-ta, 11011 portu, 01 11011001 impressi,
quod 0110111 01111010 viuum, 01 bene·
Cardo enim 001 porte, 11011 porum.
Et 010 Noster 1110110111. x. ‘ 01111111
Hesperia Phoebom 0011 humida porta:
Prospectat] Sol 011101 oriem Oceanum
100ρί011 2 011111 occidit, prospectat
Orientem. Iba-a] Qui· 1110110, ho-
die Hispania, vergit ad 0001110010..

159 Obliqto uidero] 801 enim 011Ιί-
quis radiis 10111001, 11011 perpendicu-
10111100, attingit 1100 regiones, ob ob-
liquitatem Sphoem, in quo sita 011111.

160 Anius] Vel quia 011111 10310-
nibus 0011010010ος vel quin 000 1110·
vetur eodem 10010, neque 0011 iisde-
cireulo, et polis, 01 primum Mobile.
Bono gelidas] Boreas 11011100 nm 0
8001010οὴ00, qni ventus frigidiani·
0100 0011 unde gelida 101100 dicit.
1110111ᾱί00 tepente· Igne Noti] Pute-
110111 veteres, regiones, 01110 speeta-
11001 polum Auta-etiem. perpetuo
001010 vexari, 11001 videbam. 000,
qua vergunt 0(1 polum Α10110001, per·
petuo gelu 11301ος und· igne Nota·

tepentes dixit. Notno' 0010111 est
ventu· flou 0 Meridie. Meam]
Quia ventus ille pluvias 00 imbres
1110010111.-

161 Quid 00· Τςνίε, Phrygiam 0110
11111011 Commenta· open] Hoo dixit,
quia Tytii Phrygetque ditissimi 110·
biti. Primi, 01 10010101 Philosophus
01 Diodorus 81001110 ex Posidonio,
magua argenti vi 0 Tan-tene 011010,
ad 1110000000 opes brevi pervenerunt.
Alteri vero, 011 Mydon regem, qui
01111ιί0 in 0010111 0011010 dicebatur.
Unde de 110 'Horatius dicit: ⁸ Et pin-
guis Phrygi· Mygdonias opes-³ De
Tyro vide sopra va. 6. Phrygia vero
0101 provincia Atio. Minoris, inter
0011001, Lydiam, Mysiam, 01 Bithy-
1110111 conprehensa 1 quarum omnium
111100 110 confunduntur, 111 vix dis·
00101 pontiur. 111.οε 10011100 Ide et
Tmolus, 01 Pactolon 110νί00. Sub
1101011] ld 011, vel 01111 unum 0001111001,
ita 111 0110111 0110101010 conficerent:
vel 0011 unius potestatem.

1⁶2 Loca dir«, meoque nd'ndae]
80010111100 00111001 OEdipi. ⁶ Decla-

