’rnssnmnos L! Β. n.

Impulerat coelo gelida‘s Aurora tenebras,

713

Bon-antes excussa comas, multumque sequenti
Sole rubens: illi roseus per nubila seras .
Advertit flammas, alienumque aethera tardo
Lucifer exit equo, donec pater igneus orbem ·

Impleat, atque ipsi radios vetet esse sorori;

140

011111 senior Το11101111103, neo longa morati
Dircaeusque gradum pariterque Acheloius heros

Mygdonio, Moverat 0 cmo celo frigide· mbrm, noeis humidis mm, et

0101111111 rutilant 0 0011ρο

ne venienti. Purpureus Duciser illan cerus flectit per

tenebra tardos igneo, et deserit 1εοεο equo colmam 11011 mm .- donee hebpder
uma parent, et ἱρεί mor-2⁸ 110010 adimb- em longevus Tddfilt'uo, elfh-

bam

0

enm edd. vett. ornantia—125

00, et Calydonia, 11οο mltum cunum e lectu prosiliunt. tuo· 0011111110

 

ε eoeto codex 11001100010 Bernartiig 110

guoque 11101·ςο optimi 0011ἱοὶ1 Bathinum-188 ‘ 0111111110 1011110 veterem ee-
icem 1100111101, qni 01010 varietate sefiptnrae et rei proferte omit-nam·
0101, cum Glossa: ‘ contra illam ⁸0 vertit3 alienun id est (1101110111, jum 0 Sole

Tnnrin. Vide Drakenb. ad 811. Ital. nr.

possessum.’' parth. Amitae-mu “
stu—len Senpn 1110110100 rennui, Teutonum—142 Dur-cem 3101111 1111110
¹ 1001·AE

populis, qni in Anium Mfinorem 11-
lue cunamen, ’1111 tedes posuer-nt.
Dicit Mygdoniis, 0011 Phrygiis, quin
Aurora nupserat‘rithono Phrygio La-
omedontis fratri.

1³6 Borma] Ros enim noete ple·
rumque cadit. 010010 de Divinat-
lib. 1. ‘ cnm primum ‘endon 10100
Aurora remisit!

187 Rebas] 011·οο diluculum enim
rubet coelnm. Sem] Quia Lucifer
nen 810110 Venerin nerins 111111ιί11110
nstris 00 planetis occultatur 1011110
solis. -

188 Alienum] Qut· jun 0 nole 0010
tnnc possidetur, 11011 ampliu· 0 eete-
110 notris. M] 01110, nt 1110110110,
nerim 0000110101 ruditu 00110.

189 hever exit equo] Neuter eo·-
110111Ιὶ11. ‘Achelous Echinadas exit!
Idem Theb. vr. ⁶ Venientem eludit
et exit, Sponte 11101103 Fulgentius
Autronomicoe ‘Metam 101 eatinus

exit? 810 et 0111 panim. Lucifer
01110111, Stella Veneris. Equo] Poeta
siuguli- planetis 110111 unicum equum,
8011 quadr-lgm, Lnnoe bigam. Pater
13111110] 801, fons 1111111011. Orbem Im·
pleat] Id est, ednent 00 totum snpra
Horizontetn. ,

140 Sor-ori] Luna. Quin Helio· et
Selene, id est, 801 et Luna, erant Hy-
perionis 61111 vel qnia Apollo, qui
idem 00 801, et Diam, qne endem 00
Lnnn, filii 010111 Jovis et Latona.

141 111100011110] Adrastus Tul-i fl-
11111. Quidam scripti 11011001, T«-
ldonidoe. Quod 10011110. Homerus
Iliad. B. ‘ras Ταλαϊονίδαο banos, Fe-
1101 Taenia-ida regis. huga] He!-
1001111100, prolongam-

1⁴2 Diu-em] Thebanus, Polynices,
0 Dirce fonte Boeotus. Acheloius he.
m] Tydeus, 010 diem 011 Achelo

fluvio AEtollae.

